# apiscol-content

WebContent/WEB-INF/: service.properties  service.properties.dist  web.xml
ant/: build.xml  ivy.xml
src/fr/ac_versailles/crdp/apiscol/content/: ApiscolContent.java  AsyncProcessTrackingObject.java  MaintenanceApi.java  RefreshProcessRegistry.java  ResourceApi.java
src/fr/ac_versailles/crdp/apiscol/content/compression/: CompressionTask.java
src/fr/ac_versailles/crdp/apiscol/content/databaseAccess/: AbstractResourcesDataHandler.java  DBAccessBuilder.java  DBAccessFactory.java  MongoResourceDataHandler.java
src/fr/ac_versailles/crdp/apiscol/content/exceptionMappers/: ForcedPreviewInvalidMimeTypeExceptionMapper.java
src/fr/ac_versailles/crdp/apiscol/content/fileSystemAccess/: ForcedPreviewInvalidMimeTypeException.java  ResourceDirectoryInterface.java
src/fr/ac_versailles/crdp/apiscol/content/languageDetection/: Iso639Converter.java  TikaLanguageDetector.java
src/fr/ac_versailles/crdp/apiscol/content/previews/: AbstractPreviewMaker.java  ConversionServerInterface.java  EpubJPegPreviewMaker.java  EpubMonoclePreviewMaker.java  FlashPreviewMaker.java  ImagePreviewMaker.java  OfficeDocumentPreviewMaker.java  PDFPreviewMaker.java  PreviewMakersFactory.java  RemoteResourcePreviewMaker.java  RemoteResourceSnapshotPreviewMaker.java  UniboardPreviewMaker.java
src/fr/ac_versailles/crdp/apiscol/content/recovery/: ContentRecoveryHandler.java  ContentRecoveyWorker.java
src/fr/ac_versailles/crdp/apiscol/content/representations/: AbstractRepresentationBuilder.java  EntitiesRepresentationBuilderFactory.java  IEntitiesRepresentationBuilder.java  ScormRepresentationBuilder.java  XHTMLRepresentationBuilder.java  XMLRepresentationBuilder.java
src/fr/ac_versailles/crdp/apiscol/content/searchEngine/: ISearchEngineFactory.java  JerseySearchEngineFactory.java  JerseySearchEngineQueryHandler.java  OAuthProtectedContentStreamBase.java  SearchEngineTask.java  SolrJSearchEngineFactory.java  SolrJSearchEngineQueryHandler.java
src/fr/ac_versailles/crdp/apiscol/content/thumbs/: AbstractThumbExtracter.java  FileThumbExtracter.java  RemotePdfThumbExtracter.java  ThumbExtracter.java  (+2 more)
(+9 files in other folders)
