<?xml version="1.0"?>
<!DOCTYPE project>
<project default="compile" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<taskdef name="if" classname="net.sf.antcontrib.logic.IfTask" />

	<property name="workspace.dir" value="${basedir}/../..">
	</property>
	<property name="content.dir" value="${basedir}/..">
	</property>
	<property name="build.dir" value="${content.dir}/build/classes">
	</property>
	<property name="src.dir" value="${content.dir}/src">
	</property>
	<property name="libs.dir" value="${content.dir}/WebContent/WEB-INF/lib">
	</property>
	<property name="ant.dir" value="${content.dir}/ant">
	</property>
	<property name="ivy.file" value="${ant.dir}/ivy.xml">
	</property>

	<path id="compilation.path">
		<fileset dir="${tomcat.home}/bin">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${tomcat.home}/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	<path id="classpath">
		<fileset dir="${libs.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	<target name="clean">

		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${build.dir}" includes="**/*" excludes="**/log4j.properties" />
		</delete>
	</target>
	<target name="resolve" depends="clean">
		<ivy:resolve file="${ivy.file}" conf="content">
		</ivy:resolve>
		<ivy:retrieve sync="true" type="jar,bundle" pattern="${libs.dir}/[artifact]-[revision].[ext]" conf="content" />
	</target>
	<target name="compile" depends="resolve">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
			<classpath>
				<fileset dir="${libs.dir}">
					<include name="*.jar" />
				</fileset>
				<path refid="compilation.path">
				</path>
			</classpath>
		</javac>
		<copyfile dest="${build.dir}/log4j.properties" src="${src.dir}/log4j.properties" />
		<copyfile dest="${build.dir}/log4j.eclipse.properties" src="${src.dir}/log4j.eclipse.properties" />
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.html" />
				<include name="**/*.xsl" />
			</fileset>
		</copy>
	</target>

</project>