service_wan_url=http://apiscol-external:8080/content
file_repo_path=/opt/apiscol/resources
previews_repo_path=/opt/apiscol/previews
apiscol_instance_name=example-dev
solr_address=http://localhost:8983/solr/resources
previews_webservice_lan_url=http://localhost:8080/previews
apiscol_version=0.0.1
epub_preview_quality=@epub_preview_quality@
db_hosts=localhost
db_ports=27017