file_repo_path=/home/resources
previews_repo_path=/home/previews
apiscol_instance_name=example-local
solr_address=http://localhost:8080/solr/apiscol-resources
conversion_webservice_url=http://localhost:8080/previews
conversion_ws_shared_secret=3793c3ac-91e2-40ce-bafb-7d59676e1f0e
shared_secret=d6a608cf-9bb1-4bd8-b9eb-bb55fa14f7e0
apiscol_version=0.0.1
epub_preview_quality=high